CHECKOUT_SECRET_KEY=sk_sbox_iithuw4ge2ahksjxeybyp237wyx
CHECKOUT_PUBLIC_KEY=pk_sbox_ilziuiwrfcgbwokgwskduowqemh

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/microsponsoring_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=rootDB_PASSWORD=

# Server Configuration
SERVER_PORT=8080


# File Upload Configuration
FILE_UPLOAD_DIR=./src/main/resources/images
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
JPA_OPEN_IN_VIEW=false

# Web Configuration
WEB_STATIC_LOCATIONS=classpath:/static/,file:images/

# Liquibase Configuration
LIQUIBASE_CHANGELOG=classpath:db/changelog/db.changelog-master.xml
LIQUIBASE_ENABLED=true
